server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/agenda?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=Elit
spring.datasource.password=Elit

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update