server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/agenda?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=Elit
spring.datasource.password=Elit

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=elitagenda@gmail.com
spring.mail.password=xrizrbpjhyoccedr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true


jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in= 3600

twilio:
  account_sid: ACe20dc8638a323e7b03ad3788619e40a2
  auth_token: 06d05c3817fc035f502791ca4ca687ad
  trial_number: +19107271160
