server.port=8081
spring.datasource.url=jdbc:mysql:"your url here"
spring.datasource.username="Your Username"
spring.datasource.password="Your Password"

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username="Your Username"
spring.mail.password="Your Password"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true


jwt.auth.app=Spring-Security-App
jwt.auth.secret_key="Your Secret Key here"
jwt.auth.expires_in= 3600

twilio:
  account_sid: "---"
  auth_token: "---"
  trial_number: "-----"
